#Grails Metadata file
#Thu Sep 08 14:11:32 CDT 2011
app.grails.version=1.3.7
app.name=ReleasedPerpReport
app.servlet.version=2.4
app.version=0.2
plugins.export=0.7
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
